<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'StokDB.dbo.tblCategory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblCategory">
          <Property Name="ccode" Type="nchar" MaxLength="10" />
          <Property Name="cname" Type="nchar" MaxLength="20" />
          <Property Name="ctype" Type="nchar" MaxLength="20" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'StokDB.dbo.tblProduct' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblProduct">
          <Property Name="pcode" Type="nchar" MaxLength="10" />
          <Property Name="pname" Type="nvarchar" MaxLength="50" />
          <Property Name="categorycode" Type="nchar" MaxLength="10" />
          <Property Name="bname" Type="nvarchar" MaxLength="50" />
          <Property Name="number" Type="nchar" MaxLength="10" />
          <Property Name="bprice" Type="nvarchar" MaxLength="50" />
          <Property Name="sprice" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="StokDBModelStoreContainer" />
</Schema>